# tomdroid

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
res/values/: styles.xml
res/xml/: file_provider_paths.xml
src/org/tomdroid/: NoteManager.java
src/org/tomdroid/sync/: SyncManager.java  SyncService.java
src/org/tomdroid/sync/web/: SnowySyncService.java
src/org/tomdroid/ui/: ShortcutActivity.java  Tomdroid.java
src/org/tomdroid/ui/actionbar/: ActionBarHelperHoneycomb.java  ActionBarHelperICS.java
src/org/tomdroid/util/: Send.java
