buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.core:core:1.9.0'
}

android {
    namespace 'org.tomdroid'
    compileSdkVersion 33

    signingConfigs {
        release {
            storeFile file('release-key.jks')
            storePassword project.findProperty('storePassword') ?: ''
            keyAlias 'dehumanizer77'
            keyPassword project.findProperty('keyPassword') ?: ''
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 15
        versionName "0.8.0-dehumanizer77"
    }

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        disable 'MissingPermission'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}
